---
- name: Ensure dependencies are installed
  package:
    state: present
    name: "{{ package_auditd }}"

- name: Ensure config file exists
  template:
    src: "auditd-config.j2"
    dest: "/etc/audit/auditd.conf"
    mode: "0640"
    owner: "root"
    group: "root"
  notify: restart_auditd

- name: Ensure rules file exists
  get_url:
    url: "https://raw.githubusercontent.com/Neo23x0/auditd/master/audit.rules"
    dest: "/etc/audit/rules.d/audit.rules"
    mode: "0600"
    owner: "root"
    group: "root"
  register: _progress_status
  until: _progress_status is succeeded
  delay: 3
  retries: 5
  notify: restart_auditd
