---
- name: Ensure default group exists
  group:
    name: "{{ user_group_name }}"
    state: present

- name: Update root password
  user:
    name: "root"
    password: "{{ user_root_password | password_hash('sha512') }}"
  no_log: true
  when: user_root_update_password | bool

# kics-scan ignore-block
- name: Create a default users
  user:
    name: "{{ item }}"
    password: "{{ user_initial_password | password_hash('sha512') }}"
    create_home: true
    comment: "{{ service_name }} org."
    shell: "/bin/bash"
    update_password: "on_create"
    group: "{{ user_group_name }}"
    groups:
      - root
    state: present
  no_log: true
  with_items: "{{ user_names_list }}"
  when: user_names_list != []

# Any member of this group will have the ability to run ALL commands as any user on ALL hosts, so long as the root password is known
- name: Add group "{{ user_group_name }}" to sudoers.d
  lineinfile:
    path: "/etc/sudoers.d/{{ user_group_name }}"
    line: "%{{ user_group_name }} ALL=(ALL) ALL"
    state: present
    mode: "0440"
    create: true
    validate: "visudo -cf %s"
